# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#console.url
#http://localhost:8080/h2-console/login.jsp?jsessionid=eb10fca6c2d471cca07a6882cce933d1

# mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vemana.java@gmail.com
#https://youtu.be/ugIUObNHZdo?si=z2j538H0DylWCSIn
# manage your account -> Security -> passkeys
spring.mail.password=jbsffqlhxgyiimvg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
